#include <stdio.h>

int value = 20; // объ€вление целочисленной ¬Ќ≈ЎЌ≈… переменной. ѕеременна€ объ€влена вне всех функций, значит
				// еЄ можно использовать в любой функции.
static value = 10; // ¬Ќ≈ЎЌяя переменна€ по умолчанию иниицализируетс€ нулем, если она static.

double arr[20]; // объ€вление массива.

int units;

/*

double gamma (double); // прототип функции, которую можно использовать в функци€х других файлах;
static double beta (int, int); // прототип функции, которую можно использовать в функци€х этого файла;
extern double delta (double, int); // прототип функции, которую можно использовать в функци€х других файлах;

*/

int main () {
	
	extern int value; // так передаетс€ переменна€ функции main(). Ёто делать не об€зательно
	extern double arr[]; // объ€вление массива можно делать либо так, либо с указанием количества элементов.
	// служат дл€ документировани€ намерений примен€ть эти переменные в main().
	
	register int value1 = 10; // используетс€ с переменными, имеющими область видимости в пределах блока {};
							// у value1 нельз€ получить адрес. ѕрограмма работает быстрее при наличии 
							// спецификатора register. 
	
	
	
}

int pocus; // эта переменна€ известна main, но не известна next.

void next (void) {
	
	auto int value = 10; // отдельна€ локальна€ переменна€, не св€занна€ с value в начале функций.
		// auto перед int использовать не об€зательно, но чтобы €вно документировать свой выбор, это
		// можно сделать. auto служит дл€ объ€влени€ локальных переменных.
	
}
